# FxDealsApi

./: README.md  docker-compose.yml  package-lock.json  package.json  performance-test.js  pom.xml
src/main/java/com/example/demo/: FxDealsApplication.java
src/main/java/com/example/demo/Controller/: DealController.java
src/main/java/com/example/demo/Model/: Deal.java  DealRequest.java  ImportResult.java
src/main/java/com/example/demo/Repository/: DealRepository.java
src/main/java/com/example/demo/Service/: DealService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DealServiceTest.java
